#tableForResult{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border: 3px solid #edeef3;
    border-radius: 10px;
    #arrowPresentation{
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #playersResult{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 100%;
        height: 70%;
    }
    #buttonsDivs{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15%;
    }
}


@media (700px < width < 1000px) {
    #tableForResult{
        width: 100%;
        height: 35vh;
        display: grid;
        grid-template-areas: "arrow btns"
                            " result result";
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        border: 3px solid #edeef3;
        gap: 0;

        border-radius: 10px;
        #arrowPresentation{
            grid-area: arrow;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        #playersResult{
            grid-area: result;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            height: 25vh;
        }
        #buttonsDivs{
            grid-area: btns;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    } 
  }

  @media ( width < 700px) {
    #tableForResult{
        border: none;
        width: 100%;
        height: 56vh;
        display: grid;
        grid-template-areas: "btns btns"
                            "arrow arrow"
                            " result result";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        #arrowPresentation{
            padding: 0 5px;
            grid-area: arrow;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
        }
        #playersResult{
            // padding: 10px 0px;
            overflow-x: scroll;
            grid-area: result;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            height: 30vh;
        }
        #buttonsDivs{
            grid-area: btns;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }  
  }